<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5dF-jv-abJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5dF-jv-abJ" secondAttribute="bottom" id="57N-Jw-a6x"/>
                            <constraint firstAttribute="trailing" secondItem="5dF-jv-abJ" secondAttribute="trailing" id="RQb-Vz-cZy"/>
                            <constraint firstItem="5dF-jv-abJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Zy4-Wg-KRX"/>
                            <constraint firstItem="5dF-jv-abJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zsg-xA-xkp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Dinnertable" destination="5dF-jv-abJ" id="dOh-wJ-an7"/>
                        <outlet property="dinnerTable" destination="5dF-jv-abJ" id="Os7-ka-prn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="BPi-eQ-wBn">
            <objects>
                <viewController id="cPz-M9-jBd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yRo-LR-oft"/>
                        <viewControllerLayoutGuide type="bottom" id="1Vv-Ef-CEP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gZk-bI-vXw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐲" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nri-Yg-xeA">
                                <rect key="frame" x="65" y="60" width="245" height="269"/>
                                <fontDescription key="fontDescription" type="system" pointSize="225"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the ancient beast, Yamishaestrom, slayer of worlds." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtN-2d-28e">
                                <rect key="frame" x="22" y="429" width="331" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vtN-2d-28e" firstAttribute="top" secondItem="Nri-Yg-xeA" secondAttribute="bottom" constant="100" id="FuB-T2-C7p"/>
                            <constraint firstItem="Nri-Yg-xeA" firstAttribute="centerX" secondItem="gZk-bI-vXw" secondAttribute="centerX" id="Kei-Yx-00R"/>
                            <constraint firstItem="vtN-2d-28e" firstAttribute="centerX" secondItem="gZk-bI-vXw" secondAttribute="centerX" id="U6Y-Vf-O5o"/>
                            <constraint firstItem="Nri-Yg-xeA" firstAttribute="top" secondItem="yRo-LR-oft" secondAttribute="bottom" constant="40" id="pEG-PE-J6z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O26-vS-yQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="38"/>
        </scene>
    </scenes>
</document>
